apply plugin: 'java'

group = "com.usecopper"
version = '0.2.2'

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }   
}

jar {
    manifest {
      //attributes 'Main-Class': 'biz.iteksolutions.Program'
      attributes 'Main-Class': 'com.usecopper.manufacturing.PrintTestMain'
    }
    
    // this bundles dependent jars into the output jar file
    from { 
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } 
    }
}


task run(type: JavaExec) {
  group = 'Run'
  description = 'Run manufacturing print test exe'

  classpath sourceSets.main.runtimeClasspath // <-- Don't change this
  main = "com.usecopper.manufacturing.PrintTestMain"
  //args "arg1", "arg2"
}


task debug(dependsOn: classes, type: JavaExec) {
    group = 'Run'
    main = "com.usecopper.manufacturing.PrintTestMain"
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    ignoreExitValue = true
    debug = true
    //args = ["--test-no-dev", "selftest-in.bin"]
    //args = ["--test-no-dev", "selftest-in-echoerr.bin"]
}


task debug_testclr(dependsOn: classes, type: JavaExec) {
    group = 'Run'
    description = 'Run dbg, all expected to pass'    
    main = "com.usecopper.manufacturing.PrintTestMain"
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    ignoreExitValue = true
    debug = true
    args = ["--test-no-dev", "selftest-in.bin"]
}


task debug_testeerr(dependsOn: classes, type: JavaExec) {
    group = 'Run'
    description = 'Run dbg, test file triggers echo warnings, but not expected to trigger echo test fail'
    main = "com.usecopper.manufacturing.PrintTestMain"
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    ignoreExitValue = true
    debug = true
    args = ["--test-no-dev", "selftest-in-echoerr.bin"]
}


task netjar(type: Jar) {
    group = 'Build'
    description = 'Build old network based simulator server'
    baseName = 'escpos-printer-simulator'
    
    with jar
    manifest {
        attributes 'Main-Class': 'biz.iteksolutions.Program'
    }
}


compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Xlint:unchecked" 
    options.compilerArgs << "-Xlint:deprecation"
    options.compilerArgs << "-Xdiags:verbose"
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    // ac: jcenter is deprecated?
    //jcenter()
}

dependencies {
    compile files('lib/jSerialComm-2.6.2.jar')
}
